-- Initial haskellyesod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskellyesod

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            Web App using Haskell and Yesod

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/ltfschoen

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              ltfschoen

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ltfschoen@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
-- Matches the version shown when 'cabal --version' is run.
cabal-version:       >=1.18.1.4


executable haskellyesod
  -- .hs or .lhs file containing the Main module.
  main-is:           main.hs             
  
  -- Modules included in this executable, other than Main.
  -- other-modules:
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:     base >=4.7 && <4.8,
                     yesod >=1.4.1.1,
                     shakespeare >=2.0.1.1,
                     blaze-html >=0.7.0.3,
                     text >=1.1.0.0
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  